<!-- https://github.com/ajlyons/rpres_css -->

<style>

.reveal h1, .reveal h2, .reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
}

.footer {
    color: black; background: #E8E8E8;
    position: fixed; top: 90%;
    text-align:center; width:100%;
}

.small-code pre code {
  font-size: 1em;
}


</style>



RStudio updates
===============
author: Rollie Parrish
date: July 10, 2015


Overview
===============
-  R Studio v. 99.451
- Code Completion
- View()
- Vim keybindings
- Projects




RStudio: Code Completion
==================

Tools --> Global Options --> Code --> Completion

```{r code_completion, eval = FALSE }

# remember to setwd to source file location

## read and write data files
# source: data.seattle.gov

seattle_911 <- read.csv("Seattle_911.csv", )

write(seattle_911, file = "sea_911.rda", )

write.csv(mtcars, file = "sea_copy.csv",)

```



RStudio: View()
===============

Used to inspect dataset interatively, similar to Excel's AutoFilter


```{r view, eval = FALSE}

View(seattle_911)

```
- factors --> picklist
- continuous --> slider
- text search
    - global vs individual columns
    - incremental
    - multiple columns


RStudio: Vim keybindings
========================

Familiar with Vim? Try it out

Tools --> Code --> Editing --> Enable Vim editing mode




Projects
========

- Helps keep organized
- Project-level settings
- Empty Project vs GitHub repo vs Package





Questions
=========


